<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/wangyi的logo.png"/>
	<link rel="shortcut icon" href="/img/wangyi的logo.png">
	
			    <title>
    WangYi的Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="WangYi的Blog" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 6.1.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">WangYi的Blog</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/wangyi628" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="稀土掘金" href="https://juejin.cn/user/2014778117327655?utm_source=gold_browser_extension" target="_blank" rel="noopener">
                            <i class="icon fa fa-稀土掘金"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 ></h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="前端必须知道的开发调试知识"><a href="#前端必须知道的开发调试知识" class="headerlink" title="前端必须知道的开发调试知识"></a>前端必须知道的开发调试知识</h1><h2 id="前端Debug的特点"><a href="#前端Debug的特点" class="headerlink" title="前端Debug的特点"></a>前端Debug的特点</h2><ul>
<li>多平台 （浏览器，Hybrid，小程序，桌面应用，Node.js）</li>
<li>多环境 </li>
<li>多工具 </li>
<li>多技巧<h2 id="以Chorme-DevTools为例（PC端）"><a href="#以Chorme-DevTools为例（PC端）" class="headerlink" title="以Chorme DevTools为例（PC端）"></a>以Chorme DevTools为例（PC端）</h2><h3 id="一、动态修改元素和样式（Elements面板）"><a href="#一、动态修改元素和样式（Elements面板）" class="headerlink" title="一、动态修改元素和样式（Elements面板）"></a><strong>一、动态修改元素和样式（Elements面板）</strong></h3></li>
<li>点击.cls开启动态修改元素的class</li>
<li>输入字符串可以动态的给元素添加类名</li>
<li>勾选&#x2F;取消类名可以动态的查看类名生效效果</li>
<li>点击具体的样式值（字号，颜色，宽度高度等）可以进行编辑，浏览器内容区域实现预览</li>
<li>Computed下点击样式里的箭头可以跳转到styles面板中的css规则</li>
</ul>
<p><strong>可以用以下两种方法激活伪类：</strong></p>
<ul>
<li>选中具有伪类的元素，点击：hov</li>
<li>DOM树右键菜单，选择Force State</li>
</ul>
<p><strong>截图</strong>：选中要截的部分，右击</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1c2452581e2f4a7abfec9430a0f48640~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="二、-Console面板"><a href="#二、-Console面板" class="headerlink" title="二、 Console面板"></a>二、 Console面板</h3><p>左侧可以选择等级，<strong>对日志进行分类查看</strong></p>
<p>常用的方法：</p>
<ul>
<li>console.log </li>
<li>console.warn</li>
<li>console.error</li>
<li>console.debug （调试）</li>
<li>console.info   </li>
<li>console.table ：具体化的展示JSON和数组数据</li>
<li>占位符<br>给日志添加样式，可以突出重要的信息<br>%s：字符串占位符；%o对象占位符；%c：样式占位符；%d数字占位符<h3 id="三、Sources面板"><a href="#三、Sources面板" class="headerlink" title="三、Sources面板"></a>三、Sources面板</h3></li>
</ul>
<p> <strong>帮助我们暂停程序，快速定位问题</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/2e30654e3dcf4b339d77185e376ed6c3~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h4 id="Break-Point-与-Watch"><a href="#Break-Point-与-Watch" class="headerlink" title="Break Point 与 Watch"></a>Break Point 与 Watch</h4><ul>
<li>使用关键字debugger或代码预览区域的行号可以设置断点</li>
<li>执行到断点处时代码暂停执行</li>
<li>展开Breakpoints列表可以查看断点列表，勾选&#x2F;取消可以激活&#x2F;禁用对应断点</li>
<li>暂停状态下，鼠标hover变量可以查看变量的值</li>
<li>在调试器Watch右侧右击+可以添加对变量的控制，查看该变量的值</li>
</ul>
<h4 id="Scope与Call-Stack"><a href="#Scope与Call-Stack" class="headerlink" title="Scope与Call Stack"></a>Scope与Call Stack</h4><ul>
<li>展开Scope可以查看作用域列表（包含闭包）</li>
<li>展开Call Stack 可以查看当前JavaScript代码的调用栈</li>
</ul>
<p><strong>❓ 压缩后的代码如何调试</strong></p>
<blockquote>
<p>前端代码天生具有“开源”属性，出于安全考虑，JavaScript代码通常会被压缩，压缩后的代码只有一行，变量使用‘a’，‘b’等替换，整体变得不可阅读</p>
</blockquote>
<p>Source Map<br>mappings字段存储了源文件和Source Map的映射</p>
<ul>
<li>英文，表示源码及压缩代码的位置关联</li>
<li>逗号，代表一行代码中的内容</li>
<li>分号，代表换行，之所以没有显示分号是因为压缩后的代码只有一行。<br>映射规则：<br><a target="_blank" rel="noopener" href="https://www.murzwin.com/base64vlq.html">https://www.murzwin.com/base64vlq.html</a><h3 id="四、Performance面版"><a href="#四、Performance面版" class="headerlink" title="四、Performance面版"></a>四、Performance面版</h3></li>
</ul>
<p><strong>与性能相关</strong><br><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b0f0d4f7e83d4e1cbc1b4105b172a5af~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="五、NetWork面板"><a href="#五、NetWork面板" class="headerlink" title="五、NetWork面板"></a>五、NetWork面板</h3><p>可以查看整个页面所有<strong>请求</strong>的信息</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e32dd5110da64b3f96c9ece0521a7565~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br> 区域5、6可以查看请求详情</p>
<h3 id="六、Applicition面板"><a href="#六、Applicition面板" class="headerlink" title="六、Applicition面板"></a>六、Applicition面板</h3><p><strong>与本次存储相关</strong></p>
<p>小tips：清除缓存内容</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ca1f86c21e84078b606b77f87074c19~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="移动端与H5调试"><a href="#移动端与H5调试" class="headerlink" title="移动端与H5调试"></a>移动端与H5调试</h2><h3 id="一、真机调试"><a href="#一、真机调试" class="headerlink" title="一、真机调试"></a>一、真机调试</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e7db379837e845f2b67d59dce982b7e6~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="二、使用代理工具调试"><a href="#二、使用代理工具调试" class="headerlink" title="二、使用代理工具调试"></a>二、使用代理工具调试</h3><p>原理：</p>
<ul>
<li>电脑作为代理服务器</li>
<li>手机通过HTTP代理连接到电脑</li>
<li>手机上的请求都经过代理服务器<br><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/4d525ce5d3df49de9700292ac1a940b5~tplv-k3u1fbpfcp-watermark.image" alt="image.png"><br>默认情况下，Charles无法抓取到HTTPS的请求，需要安装证书</li>
</ul>
<p><strong>常用工具</strong></p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/52074099565c40f38c94064a990edf7e~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h2 id="常用的开发调试技巧"><a href="#常用的开发调试技巧" class="headerlink" title="常用的开发调试技巧"></a>常用的开发调试技巧</h2><h3 id="一、线上及时修改Overrides"><a href="#一、线上及时修改Overrides" class="headerlink" title="一、线上及时修改Overrides"></a>一、线上及时修改Overrides</h3><p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/25b1a10e5551469ba022b6bba3c019ee~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>查看调试过程<br>回到Overrides 点击<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a695e6b2d9604e21b8b1e6e106f6570c~tplv-k3u1fbpfcp-watermark.image" alt="image.png">→More tools→changes</p>
<h3 id="二、利用代理解决开发阶段的跨域问题"><a href="#二、利用代理解决开发阶段的跨域问题" class="headerlink" title="二、利用代理解决开发阶段的跨域问题"></a>二、利用代理解决开发阶段的跨域问题</h3><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7f959f0e99934fda840638b7cedb5702~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<h3 id="三、启用本地-source-map"><a href="#三、启用本地-source-map" class="headerlink" title="三、启用本地 source map"></a>三、启用本地 source map</h3><p>线上不存在Source Map时可以使用Map Local网络映射功能来访问本地的Source Map文件</p>
<h3 id="四、小黄鸭调试大法"><a href="#四、小黄鸭调试大法" class="headerlink" title="四、小黄鸭调试大法"></a>四、小黄鸭调试大法</h3>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/04/07/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%A1%BB%E7%9F%A5%E7%9A%84%E8%B0%83%E8%AF%95%E7%9F%A5%E8%AF%86/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/04/07/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E9%A1%BB%E7%9F%A5%E7%9A%84%E8%B0%83%E8%AF%95%E7%9F%A5%E8%AF%86/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
